[gd_scene load_steps=4 format=2]

[ext_resource path="res://Biere.gd" type="Script" id=1]
[ext_resource path="res://Sprites/BIERE.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.9622
height = 48.0972

[node name="Bierre" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -5 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 55 )
