[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 419.16, 206.06 )

[node name="Tile" parent="." instance=ExtResource( 1 )]
position = Vector2( 392, 264 )

[node name="Tile2" parent="." instance=ExtResource( 1 )]
position = Vector2( 408, 264 )

[node name="Tile3" parent="." instance=ExtResource( 1 )]
position = Vector2( 424, 264 )

[node name="Tile4" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, 264 )
