[gd_scene load_steps=3 format=2]

[ext_resource path="res://return_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Controls.png" type="Texture" id=2]

[node name="Node2D" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 25.5616, 15.0684 )
color = Color( 0.12549, 0.0666667, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="Panel"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 25.5295, 14.9946 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = 837.353
margin_top = 529.113
margin_right = 876.353
margin_bottom = 549.113
rect_scale = Vector2( 4.41205, 3.1377 )
reference_path = "res://menu.tscn"
start_focused = false

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer"]

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/NinePatchRect"]
margin_left = 50.7968
margin_top = 151.565
margin_right = 1550.8
margin_bottom = 551.565
rect_scale = Vector2( 0.606118, 0.684904 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
