[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sprites/kevin_idle.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/kevin_walk.png" type="Texture" id=3]
[ext_resource path="res://Sprites/kevin_walk2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/kevin_jump2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/kevin_jump.png" type="Texture" id=6]
[ext_resource path="res://Sprites/kevin_drink.png" type="Texture" id=7]
[ext_resource path="res://Sprites/kevin_dead.png" type="Texture" id=8]
[ext_resource path="res://Sprites/kevin_punch.png" type="Texture" id=9]
[ext_resource path="res://Sprites/kevin_idle_gun.png" type="Texture" id=10]
[ext_resource path="res://Sprites/kevin_walk_gun.png" type="Texture" id=11]
[ext_resource path="res://Sprites/kevin_walk_gun2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/kevin_joint.png" type="Texture" id=13]
[ext_resource path="res://Sprites/kevin_hurt.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "joint",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "drink",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "punch",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk_gun",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "idle_gun",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ) ],
"loop": false,
"name": "jump",
"speed": 4.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.83318, 34.7988 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4.4284, 11.2017 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 2 )

[node name="Kevin" type="AnimatedSprite" parent="."]
position = Vector2( -2, 0 )
frames = SubResource( 1 )
animation = "walk_gun"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.52554, 7.57661 )
shape = SubResource( 2 )

[node name="PunchArea" type="Area2D" parent="." groups=[
"Punch",
]]
position = Vector2( -3, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchArea"]
position = Vector2( 30.7559, -1.38898 )
rotation = -1.5708
shape = SubResource( 3 )
disabled = true
one_way_collision = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Boost" type="Timer" parent="."]

[node name="PosShootRight" type="Position2D" parent="."]
position = Vector2( 27.7621, 3.39222 )

[node name="PosShootLeft" type="Position2D" parent="."]
position = Vector2( -33.4345, 3.57728 )
[connection signal="body_entered" from="PunchArea" to="." method="_on_PunchArea_body_entered"]
