[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/kevin_idle.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/kevin_walk.png" type="Texture" id=3]
[ext_resource path="res://Sprites/kevin_walk2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/kevin_jump2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/kevin_jump.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.83318, 34.7988 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ) ],
"loop": false,
"name": "jump",
"speed": 4.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.52554, 7.57661 )
shape = SubResource( 1 )

[node name="Kevin" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "jump"
