[gd_scene load_steps=4 format=2]

[ext_resource path="res://Niveau0/TilesetNiveau0.tres" type="TileSet" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=3]

[node name="Niveau0" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 514.961, 384.528 )
scale = Vector2( 3, 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 335.934, 289.355 )
scale = Vector2( 3, 3 )

[node name="Design" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Design"]
scale = Vector2( 3, 3 )
tile_set = ExtResource( 1 )
collision_use_kinematic = true
format = 1
tile_data = PoolIntArray( 196608, 3, 0, 196609, 3, 0, 196610, 3, 0, 196612, 3, 0, 196613, 3, 0, 196614, 3, 0 )
